# cascara-common

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/qishr/cascara/common/: CascProject.java  package-info.java
src/main/java/io/github/qishr/cascara/common/content/: ContentLoader.java  ContentType.java  LoadedResource.java  ResourceContent.java
src/main/java/io/github/qishr/cascara/common/data/: Column.java  Table.java  TableData.java  Tree.java  TreeData.java  TreeNode.java  ValueFormatter.java
src/main/java/io/github/qishr/cascara/common/data/reference/: ReferenceTableData.java  ReferenceTreeData.java  package-info.java
src/main/java/io/github/qishr/cascara/common/diagnostic/: AbstractReporter.java  Diagnostic.java  DiagnosticLocalizer.java  GlobalReporter.java  LocalizableException.java  LocalizableIOException.java  LocalizableRuntimeException.java  LocatableException.java  NoOpReporter.java  NullReporter.java  ReportCollector.java  ReportDiagnosticWriter.java  ReportStringWriter.java  ReportWriter.java  Reporter.java  SilentErrorTracker.java  SimpleReporter.java  StandardReporter.java  Table.java  package-info.java
src/main/java/io/github/qishr/cascara/common/diagnostic/code/: DiagnosticCode.java  DnsDiagnosticCode.java  FileDiagnosticCode.java  GenericDiagnosticCode.java  HttpDiagnosticCode.java  InetDiagnosticCode.java  LangDiagnosticCode.java  ServiceDiagnosticCode.java  package-info.java
src/main/java/io/github/qishr/cascara/common/filewatcher/: FileChangeHandler.java  FileChangeType.java  FileWatcher.java  FilteredFileHandler.java  package-info.java
src/main/java/io/github/qishr/cascara/common/io/: ArchiveFile.java  ContentLoader.java  IOUtils.java  JarFile.java  ResourceContent.java
src/main/java/io/github/qishr/cascara/common/lang/: AbstractPrimitive.java  LanguageOptions.java  QuoteStyle.java  StructuredDocument.java  package-info.java
src/main/java/io/github/qishr/cascara/common/lang/annotation/: AnyGetter.java  AnySetter.java  Beta.java  DataField.java  DataIgnore.java  Example.java  Experimental.java  Nullable.java  Serializable.java  package-info.java
src/main/java/io/github/qishr/cascara/common/lang/ast/: AstNode.java  AstNodeFactory.java  CommentAstNode.java  MapAstNode.java  MapEntryAstNode.java  PathExpression.java  QuoteStyle.java  ReferenceAstNode.java  ScalarAstNode.java  SequenceAstNode.java  package-info.java
src/main/java/io/github/qishr/cascara/common/lang/exception/: LanguageException.java  LocatableException.java  ParserException.java  SerializerException.java  TokenizerException.java  package-info.java
src/main/java/io/github/qishr/cascara/common/lang/factory/: ParserFactory.java
src/main/java/io/github/qishr/cascara/common/lang/processor/: AbstractSerializer.java  AstConverter.java  AstFactory.java  AstParser.java  Emitter.java  Parser.java  PathEvaluator.java  Processor.java  ProcessorFactory.java  PullParser.java  PushParser.java  Serializer.java  Tokenizer.java  Validator.java  package-info.java
src/main/java/io/github/qishr/cascara/common/lang/reference/: ReferenceDocument.java  ReferenceMapEntryNode.java  ReferenceMapNode.java  ReferenceNode.java  ReferenceScalarNode.java  ReferenceSequenceNode.java  package-info.java
src/main/java/io/github/qishr/cascara/common/lang/semantic/: SemanticNode.java
src/main/java/io/github/qishr/cascara/common/lang/simple/: SimpleDocument.java  SimpleMapEntryNode.java  SimpleMapNode.java  SimpleNode.java  SimpleScalarNode.java  SimpleSequenceNode.java
src/main/java/io/github/qishr/cascara/common/lang/streaming/: Event.java  EventType.java  StreamHandler.java  package-info.java
src/main/java/io/github/qishr/cascara/common/lang/token/: Token.java  TokenCategory.java  TokenType.java  package-info.java
src/main/java/io/github/qishr/cascara/common/lang/type/: AbstractScalarDescriptor.java  AbstractTypeDescriptor.java  ByteArrayDescriptor.java  InstantTypeDescriptor.java  LocalDateTimeTypeDescriptor.java  PathTypeDescriptor.java  Primitive.java  PrimitiveDelegate.java  ScalarDescriptor.java  TypeDescriptor.java  TypeDescriptorFactory.java  TypeSerializer.java  UriTypeDescriptor.java  (+2 more)
src/main/java/io/github/qishr/cascara/common/semver/: Range.java  Requirement.java  SemVer.java  SemVerException.java  Tokenizer.java
src/main/java/io/github/qishr/cascara/common/service/: AbstractServiceProviderFactory.java  CapabilityQueries.java  CascaraService.java  CascaraServiceException.java  CascaraServiceLayer.java  CascaraServiceMetadata.java  ServiceException.java  ServiceMetadata.java  ServiceProvider.java  ServiceProviderFactory.java  ServiceProviderLayer.java  ServiceProviderMetadata.java  package-info.java
src/main/java/io/github/qishr/cascara/common/spi/: AstConverterFactory.java  ContentTypes.java  EmitterFactory.java  ParserFactory.java  ServiceException.java  package-info.java
src/main/java/io/github/qishr/cascara/common/type/: AbstractScalarDescriptor.java  AbstractTypeDescriptor.java  ByteArrayDescriptor.java  InstantTypeDescriptor.java  LocalDateTimeDescriptor.java  LocalDateTimeTypeDescriptor.java  PathTypeDescriptor.java  Primitive.java  PrimitiveDelegate.java  ScalarDescriptor.java  TypeDescriptor.java  TypeSerializer.java  UriTypeDescriptor.java  UuidTypeDescriptor.java
src/main/java/io/github/qishr/cascara/common/util/: Answer.java  ArchiveFile.java  AstUtil.java  CascaraRuntimeException.java  CaseConverter.java  CodeToRun.java  ContentType.java  ContentTypeResolver.java  ContentTypes.java  Duplicable.java  JarFile.java  JarManifest.java  ModulePath.java  Pair.java  Properties.java  Property.java  ReflectionUtils.java  ResourceUtil.java  RunAfter.java  Table.java  UriScheme.java  package-info.java
src/test/java/io/github/qishr/cascara/common/: PropertiesTests.java  PropertyTests.java  ServiceTest.java
src/test/java/io/github/qishr/cascara/common/data/: SimpleTreeNode.java  TreeTests.java
src/test/java/io/github/qishr/cascara/common/util/: PropertiesTests.java  PropertyTests.java
(+10 files in other folders)
