version = 0.1.7
java_name = cascara.common
maven_name = cascara-common
group = io.github.qishr
title = Cascara Common
description = Cascara common APIs and utilities
url = https://qishr.github.io/javadoc/cascara.common/
scm_url = https://github.com/qishr/cascara-common
scm_conn = scm:git:https://github.com/qishr/cascara-common.git
scm_dev_conn = scm:git:https://github.com/qishr/cascara-common.git

org.gradle.configuration-cache = false


